# DemoAI

SpringAIDemo/: pom.xml
SpringAIDemo/src/main/java/com/ai/SpringAIDemo/: ChatService.java  GenAIController.java  ImageService.java
SpringAIDemo/src/main/resources/: application.properties
SpringAIDemo/src/test/java/com/jobrec/: SpringAiDemoApplicationTests.java
